STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
PRICE=price_1Lk0erSEwKnEUm8v2e5iSKkQ
STATIC_DIR=https://stripe-payments-demo.appspot.com/
DOMAIN=http://localhost:3000
CUSTOMER=cus_MVYTLbV5D6NNNl
STRIPE_SIGN=
PORT=3002





# ./stripe listen --events invoice.payment_failed,payment_method.attached,payment_intent.succeeded,payment_intent.payment_failed,invoice.payment_succeeded,charge.failed \
#   --forward-to localhost:3002/webhook
